cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           housecleaner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/housecleaner#readme>
homepage:       https://github.com/githubuser/housecleaner#readme
bug-reports:    https://github.com/githubuser/housecleaner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/housecleaner

library
  exposed-modules:
      Corral
      Dirt
      Environment
      Kid
      Lib
      Obstacle
      Robot
      Types
      Utils
  other-modules:
      Paths_housecleaner
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable housecleaner-exe
  main-is: Main.hs
  other-modules:
      Paths_housecleaner
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , housecleaner
    , random
  default-language: Haskell2010

test-suite housecleaner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecEnv
      SpecHelper
      Paths_housecleaner
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , housecleaner
    , hspec
    , random
  default-language: Haskell2010
